<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="kiri">
            <h1 class="blue-text">Recipe</h1>
        </div>
        <div class="kanan">
            <a class="fa fa-bars" onclick="openNavMobile()"></a>
            <ul>
                <li>
                    <a href="">
                        Home
                    </a>
                </li>
                <li>
                    <a href="">
                        About
                    </a>
                </li>
                <li>
                    <a href="">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="">
                        Login
                    </a>
                </li>
                <li>
                    <a class="btn-outlined" href="">
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <nav id="navbar-mobile">
        <a class="fa fa-times" onclick="closeNavMobile()"></a>
        <ul>
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li>
                <a href="">
                    About
                </a>
            </li>
            <li>
                <a href="">
                    Contact
                </a>
            </li>
            <li>
                <a href="">
                    Login
                </a>
            </li>
            <li>
                <a href="">
                    Register
                </a>
            </li>
        </ul>
    </nav>
    <!-- End of Navbar -->
    <!-- Header -->
    <header>
        <div class="kiri">
            <h1>Temukan segala resep masakan mu disini</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt earum dolor, quis perferendis quam!</p>
            <br>
            <a href="" class="btn">Mulai Cari Resep</a>
        </div>
        <div class="kanan">
            <img src="img/gambar.png" alt="" width="80%">
        </div>
    </header>
    <!-- End of Header -->
    <!--Resep  -->
    <section id="resep">
        <h1>Daftar Resep</h1>
        <div class="card-wrapper">
            <div class="card">
                <img src="img/1.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <span>3 of 5</span>
                </div>
            </div>
            <div class="card">
                <img src="img/2.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <span>4 of 5</span>
                </div>
            </div>
            <div class="card">
                <img src="img/3.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <span>2 of 5</span>
                </div>
            </div>
            <div class="card">
                <img src="img/4.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <span>3 of 5</span>
                </div>
            </div>
            <div class="card">
                <img src="img/5.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <span>3 of 5</span>
                </div>
            </div>
            <div class="card">
                <img src="img/6.jpg" class="card-image">
                <div class="card-content">
                    <h2>Title</h2>
                    <i class="fa fa-star orange-text"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <span>1 of 5</span>
                </div>
            </div>
        </div>
        <br>
        <a href="" class="btn">Lihat Lainnya</a>
    </section>
    <!-- End of Resep -->
    <!-- Newsletter -->
    <section id="newsletter">
        <h1>Subscribe for the newsletter</h1>
        <br>
        <form>
            <input type="text" placeholder="Masukkan email">
            <a class="btn" href="">Subscribe</a>
        </form>
    </section>
    <!-- End of Newsletter -->
    <!-- Footer -->
    <footer>
        <div class="kiri">
            <h2 class="blue-text">Recipe</h2>
            <p>© 2018 Recipe</p>
        </div>
        <div class="kanan">
            <div class="sosmed">
                <a href="" class="fa fa-facebook">
                </a>
                <a href="" class="fa fa-twitter">
                </a>
                <a href="" class="fa fa-instagram">
                </a>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
    <script>
        function openNavMobile() {
            document.getElementById("navbar-mobile").style.display = "block";
            console.log("tes open");
        }

        function closeNavMobile() {
            document.getElementById("navbar-mobile").style.display = "none";
        }
    </script>
    <script>
        var lampu = "hijau"
        if (lampu = "hijau") {
            console.log("jalan");
        } else if (lampu = "kuning") {
            console.log("hati-hati");
        } else if (lampu = "merah") {
            console.log("berhenti");
        } else {
            console.log("lampu tidak ada");
        }
    </script>
</body>

</html>