<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .box1 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Ini Komen -->
    <!-- Heading -->
    <h1>Ini h1</h1>
    <h2>Ini h2</h2>
    <h3>Ini h3</h3>
    <h4>Ini h4</h4>
    <h5>Ini h5</h5>
    <h6>Ini h5</h6>
    <!-- End Heading  -->
    <!-- Paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, a?</p>
    <!-- End Paragraph -->
    <!-- Formatting -->
    <b>Ini teks bold</b>
    <br>
    <i>Ini teks italic</i>
    <br>
    <br>
    <br>
    <small>Ini teks small</small>
    <!-- End Formatting -->
    <!-- Tag HR -->
    <hr>
    <!-- End Tag HR -->
    <!-- Link -->
    <a href="https://www.google.com/" target="_blank">Ini link ke Google</a>
    <a href="#id1">ke id 1</a>
    <!-- End Link -->
    <!--  gambar -->
    <img src="https://i0.wp.com/alidzakyalarief.com/wp-content/uploads/2018/01/Gambar-Keren.jpg?w=900&ssl=1" alt="ini gambar"
        width="50%">
    <!-- End gambar -->
    <!-- Table -->
    <table border="1">
        <tr>
            <th>Judul kolom 1</th>
            <th>Judul kolom 2</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <!-- End Table -->
    <!-- List -->
    <ul>
        <li>sayur bayam</li>
        <li>sayur asem</li>
        <li>sayur bening</li>        
    </ul>
    <ol>
        <li>sayur bayam</li>
        <li>sayur asem</li>
        <li>sayur bening</li>
    </ol>
    <!-- End List -->
    <!-- Form -->
    <form action="">
        <label>tes</label>
        <input type="text" placeholder="masukkan nama">
    </form>
    <!-- End Form -->    
    <!-- block -->
    <div>
        <h1>Judul</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil?</p>
    </div>
    <!-- block -->
    <!-- Class -->
    <div class="box1">
        <h1>Judul 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil?</p>
    </div>
    <div class="box1">
        <h1>Judul 3</h1>
    </div>
    <!-- End Class -->
    <!-- ID -->
    <div id="id1">
        <h1>Ini bagian ID</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- End ID -->
</body>

</html>